
          .image-cropper {
            width: 250px;
            height: 250px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            border: 10px solid bisque;
          }
          .profile-pic {
            display: inline;
            margin: 0 auto;
            /* margin-left: -25%; //centers the image */
            height: 100%;
            width: auto;
            background-color: bisque; 
          }
          .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
       